---
terraform_install_version: "0.12.4"

terraform_download_destination: "/tmp/terraform_{{ terraform_install_version }}.zip"

terraform_unarchive_destination: "/tmp/terraform/"

terraform_releases_url: "https://releases.hashicorp.com/terraform/{{ terraform_install_version }}/terraform_{{ terraform_install_version }}_linux_amd64.zip"

terraform_execution_path: "/usr/bin/hashicorp/terraform"
