apiVersion: v1
kind: ConfigMap
metadata:
  name: jaeger-ca-pemstore
  labels:
    {{- include "jaeger.labels" . | nindent 4 }}
    app.kubernetes.io/component: collector
data:
  ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDMDCCAhigAwIBAgIJAMiziyUm/CWPMA0GCSqGSIb3DQEBCwUAMC0xKzApBgNV
    BAMMImVsYXN0aWNzZWFyY2guZGV2LmF3cy5kZXZ4LnN5c3RlbXMwHhcNMjEwMjA2
    MTM1MjQzWhcNMjEwMzA4MTM1MjQzWjAtMSswKQYDVQQDDCJlbGFzdGljc2VhcmNo
    LmRldi5hd3MuZGV2eC5zeXN0ZW1zMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAwLtUKagm3BaWM2UjwcB5oWGwKOzmjCPWYPmdT3jiRFSSqEkAe6GCEodP
    Ywvrgihk5hORb5wbrkaUDJ3AOWfLfzX3Z9iFLwgGkvOuCtSSszyhUuTWXygrQHxG
    HKct4ZyQbr3zYKPPR3ELxWtHKUHO8wcMFofw62KrHvY7TQGgyVRhIZDdVcQDnyNh
    aKAvME+Uh0foMTcKA77XvIP9Tl9LQ33hGKt4n8v07u0dypGy9B+Mm998UzzcEwuH
    Yv3KdJN18t0jN2txW23MpJ+TEI1N+pthdSk2rQLvDqs6bvm55LfLFyV0jzA8JhIe
    YWn5MvS5hkCDNUf1VrI1ZAnJgleAwQIDAQABo1MwUTAtBgNVHREEJjAkgiJlbGFz
    dGljc2VhcmNoLmRldi5hd3MuZGV2eC5zeXN0ZW1zMAsGA1UdDwQEAwIHgDATBgNV
    HSUEDDAKBggrBgEFBQcDATANBgkqhkiG9w0BAQsFAAOCAQEAKNY2K9L9vBIbnpBk
    zRiiYR9gQ1X0ejjOaUjCF5/m/b5wUs16x2xDdQoP3e+FJ3Mqjjc9jz11RMs+74cO
    fymYMO2HzK0/BXWrwxLGSYOt02q5f9V+T9En5ELgUbRWgWuh2oQujfsyVI1HSNfR
    Pz5xInHKkqSsbYQiJEHMbejd9cjOxOneZzH/tQasfljsVJo3EDqaq6szcu9qtR2w
    9jA37inpyz22lov8XPkyiLSJSYXvWZKEe9fGpW9CV832EJOZV9/xo0BG/aK1xXmI
    Rk7kfbHpzsV7wp6DBOvcZsHR0/b9ou4VTcXewii1toLrHFGwHCYrgjRRVqj1aL0k
    jip0CA==
    -----END CERTIFICATE-----